# HealthAndFinance

./: HealthAndFinance.sln
ClassLibrary1/: HealthAndFinance.Business.csproj
ClassLibrary1/Abstract/: IGenericService.cs  IHealthEntryService.cs  IUserService.cs
ClassLibrary1/Concrete/: HealthEntryManager.cs  UserManager.cs
ClassLibrary1/ValidationRules/: HealthEntryValidator.cs
HealthAndFinance/: HealthAndFinance.WebUI.csproj  Program.cs
HealthAndFinance.Business/: Program.cs
HealthAndFinance.Business/Properties/: launchSettings.json
HealthAndFinance.DataAccess/: HealthAndFinance.DataAccess.csproj
HealthAndFinance.DataAccess/Abstract/: IGenericDal.cs  IHealthEntryDal.cs  IUserDal.cs
HealthAndFinance.DataAccess/Concrete/: Context.cs
HealthAndFinance.DataAccess/EntityFrameWork/: EfHealthEntryRepository.cs  EfUserRepository.cs
HealthAndFinance.DataAccess/Migrations/: 20241105120003_Health-mig-add.Designer.cs  20241105120003_Health-mig-add.cs  20241105134551_user-update-mig-add.Designer.cs  20241105134551_user-update-mig-add.cs  20241105205336_mig-add-identity.Designer.cs  20241105205336_mig-add-identity.cs  20241105212501_mig-add-identity-changes.Designer.cs  20241105212501_mig-add-identity-changes.cs  20241106081755_identity-ad.Designer.cs  20241106081755_identity-ad.cs  20241108113149_mig-add-nwhb.Designer.cs  20241108113149_mig-add-nwhb.cs  20241108113855_mig-add-nwhb-back.Designer.cs  20241108113855_mig-add-nwhb-back.cs  20241108161016_mig-changes.Designer.cs  20241108161016_mig-changes.cs  20241108161852_mig-changes-1.Designer.cs  (+4 more)
HealthAndFinance/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserWeight.cs  UserWeightController.cs
HealthAndFinance/Models/: ErrorViewModel.cs  HealthEntryViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
HealthAndFinance/Properties/: launchSettings.json
HealthAndFinance/Views/: _ViewImports.cshtml
HealthAndFinance/Views/Home/: DashboardCongratulationsCard.cshtml  DashboardNewYearly.cshtml  DashboardSessionsChart.cshtml  DashboardTotalProfitLineChart.cshtml  DashboardTotalProfitWeekly.cshtml  DashboardWeeklyOverviewChart.cshtml  Index.cshtml  NavBar.cshtml
HealthAndFinance/Views/Login/: Index.cshtml  LogOut.cshtml
HealthAndFinance/Views/Register/: Index.cshtml
HealthAndFinance/Views/Shared/: UserProfile.cshtml  _Layout.cshtml
HealthAndFinance/Views/UserWeight/: HealthAdd.cshtml  HealthEntry.cshtml  Index.cshtml
(+7 files in other folders)
