<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthAndFinance.DataAccess\HealthAndFinance.DataAccess.csproj" />
    <ProjectReference Include="..\HealthAndFinance.Entities\HealthAndFinance.Entities.csproj" />
  </ItemGroup>

</Project>
